# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l7"
ACCEPT_LICENSE="*"
INPUT_DEVICE="libinput"
VIDEO_CARDS="intel"

USE="elogind X xinerama pam dist-kernel harfbuzz truetype alsa pulseaudio networkmanager dbus gui gtk gnome ffmpeg jpg jpeg png abi_x86_32 \
     -systemd -kde -qt5 -qt6 -bluetooth -cups -dvd -dvdr -cdr -css -ios -ipod -emacs -xemacs -ieee1394 -3dfx -ibm -smartcard \
     -emboss -clamav -coreaudio -motif -altivec -nls -nas -neon -nntp -quicktime -rdp"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ https://repo.jing.rocks/gentoo http://mirror.rise.ph/gentoo https://ftp.lanet.kr/pub/gentoo/"
GRUB_PLATFORMS="efi-64"

