# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l7"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICE="libinput"
VIDEO_CARDS="intel"

USE="elogind X pam harfbuzz truetype alsa pulseaudio networkmanager dbus gui gtk gnome -systemd -kde -qt5 -qt6 -bluetooth -cups -dvd -dvdr -cdr"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ https://ftp.riken.jp/Linux/gentoo/ https://repo.jing.rocks/gentoo http://mirror.rise.ph/gentoo https://ftp.lanet.kr/pub/gentoo/"
GRUB_PLATFORMS="efi-64"
